# WeatherApplicationDemo

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/prateek/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prateek/weatherapplication/activities/: FiveDayForeCastActivity.java  LoginActivity.java  WeatherActivity.java
app/src/main/java/com/example/prateek/weatherapplication/adapters/: FiveDaysForecastAdapter.java
app/src/main/java/com/example/prateek/weatherapplication/apicontroller/: RemoteFetch.java
app/src/main/res/drawable/: bg_proceed_disable.xml  bg_proceed_enable.xml  cloud.xml  cloud_sun.xml  cloudy.xml  down_arrow.xml  drawable_circular.xml  droplet_of_water.xml  evening_icon.xml  facebook_app_logo.xml  gradient_black.xml  ic_wb_cloudy_black_24dp.xml  logout.xml  morning_icon.xml  night_icon.xml  sun.xml  up_arrow.xml
app/src/main/res/layout/: activity_fivedaysforecast.xml  activity_location_service.xml  activity_login.xml  activity_weather.xml  app_bar_weather.xml  content_login.xml  content_weather.xml  fragment_weather.xml  list_row_fivedaysforecast.xml  nav_header_weather.xml  weather_fragment_new.xml
app/src/main/res/layout-large/: fragment_weather.xml
app/src/main/res/menu/: activity_weather_drawer.xml  weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/prateek/weatherapplication/: ExampleUnitTest.java
facebook/: build.gradle
(+17 files in other folders)
